<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>CSCI 5609 - Project</title>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="jquery-jvectormap-2.0.1.css" type="text/css" media="screen"/>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jquery-jvectormap-2.0.1.min.js"></script>
    <script src="jquery-jvectormap-us-lcc-en.js"></script>
    <script src="stateLookup.js"></script>
    <script type="text/javascript" src="processing.js"></script>
    <script src="jquery.csv-0.71.js"></script>
	<script src="file:data/modis_2001_states.jsonp"></script>
	<script type="text/javascript">
	var states = new Array(51);
	var currState = "";
	var selectedState = "";
	var map;
	var pjs;
	var bound = false;

	function bindJavascript() {
	 pjs = Processing.getInstanceById('code');
	 if(pjs!=null) {
	   pjs.bindJavascript(this);
	   bound = true;
	 }
	 if(!bound) setTimeout(bindJavascript, 125);
	}

	bindJavascript();

	function sendClick() {
	 if(pjs!=null) {
	   pjs.javaClicked();
	 }
	}

	function findStates(state){
	  var num = 0;
	  for(var entry in modis_2001_states){
	    if(modis_2001_states[entry].State == state){
	      num++;
	    }
	  }
	  return num;
	}
	</script>
  </head>
  <body>
    <div id="vmap" style="width: 600px; height: 400px;"></div>
    <div id="map-canvas"></div>
    <canvas id="code" data-processing-sources="code.pde"></canvas>
    <script>
		$(function(){
		us_map = $('#vmap').vectorMap({
		    map: 'us_lcc_en',
		    regionsSelectable: true,
		    showTooltip: true,
		    selectedRegion: 'MO',
		    onRegionOver: function(event, code)
		    {
		    	currState = nameLookup[code];
		    },
		    onRegionClick: function(event, code)
		    {
		    	selectedState = nameLookup[code];
		    	//$('#vmap').vectorMap('select', code);
		    	console.log(code);
		    	if (states[code] == 1) {states[code] = 0;}
		    	else {states[code] = 1;}
		    	sendClick();
		    },
		});
	});
    </script>
  </body>
</html>